<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62ACE6"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/warmupImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:paddingBottom="20dp"
            android:src="@drawable/workout" />

        <TextView
            android:id="@+id/warmupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:gravity="center"
            android:textSize="60dp"/>

        <TextView
            android:id="@+id/warmupInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:gravity="left"
            android:textSize="35dp"/>
    </LinearLayout>

</ScrollView>